<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <div class="header"> 
    <h1>"Paulina Cienfuegos"</h1>
    <div class="menu">
    <a href="aboutme.html">aboutme</a>    
    </div>
    </div>
    <h2>"Welcome to my file of projects" </h2>
    <p>"This are some projects that I have learned in coding classes, for this projects I used js and Visual Studio"</p>
    
    <div class="grid">
        <div class="item">
            <a href="https://editor.p5js.org/BFS-MX-0537/full/s9Wd6gvz7" target="_blank" rel="noopener noreferrer"> <img width="300px" height=""300px src="ladrillos.png" alt=""></a>
        </div>

        <div class="item">
            <a href="https://karina-ramv.github.io/p5-multiplayer-car-race-game/" target="_blank" rel="noopener noreferrer"> <img width="300px" height=""300px src="autos.png" alt=""></a>
        </div>

        <div class="item">
            <a href="https://byjusmx2.github.io/InvasionPirata/" target="_blank" rel="noopener noreferrer"> <img width="300px" height=""300px src="pirata.png" alt=""></a>
        </div>
    </div>


    <div class="footer">
        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img width="20px" height="20px" src="fb.png"></a>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img width="20px" height="20px" src="ig.png"></a>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img width="20px" height="20px" src="youtube.png"></a>
            
    </div>

</body>
</html>